%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 6  }\\[2mm]
{  \large \it \color{OrangeRed} Physics 228  }
\end{center}
\hrule
\bigskip


\noindent
	Homework should be turned in by the end of class on the due date.
	Solutions will be posted shortly after the class. A selection of
	the problems will be graded.
	It is fine to work on problems with other students, but you should
	then write up your own solutions.

\bigskip
\noindent
	This week there are problems from Boas (3rd. edition)
	and two written problems.

\bigskip
\noindent
	Problems from the textbook:
\begin{itemize}
\item 
	\S 12.1: 8, 10.  Solve by hand using the series method
	and compare to a computer solution --- there
	is no ``elementary'' method other than guessing that I am aware of. 
	{\em You do not need to turn in computer output.}
	In one of these problems the series truncates, 
	while in the other you will have to solve the recursion relations,
	which I suggest you do by evaluating a few terms, guessing the pattern,
	and then checking that it solves the recursion relation.
\end{itemize}

\bigskip
\noindent
	Written problems:
\begin{enumerate}[label=(\Alph*)]
\item 
	Use the recursion relations to determine \cc{ P_4(x) }

\item
	Show, using Rodrigues' formula, that \cc{ P_\ell(1) ~=~ 1 } for all \cc{ \ell }.
	See the correct version of Rodrigues' formula below.
	This is a simple exercise to increase your level of comfort with this formula
\end{enumerate}

\bigskip
\noindent
	Again from the textbook:
\begin{itemize}
\item
	\S 12.4: 4. Show the result using Rodrigues' formula, integrating by parts
	like crazy.

\item
	\S 12.5: 4, 10
\item
	\S 12.7: 2

	\begin{comment}
	\item
		B) Show that \cc{ \int_{-1}^{1}\, P_\ell(x)^2\, dx ~=~ 2/(2\ell \,+\, 1) } using
		Rodrigues' formula. This you should do ``by hand'' --- no computer algebra
		allowed (though you can, on the side, check things).
		Hints: Integrate by parts like crazy, and then
		evaluate the integral that results using the Beta function (Boas \S 11.6-7)
		and simplify using the properties of the Gamma function (Boas \S 11.3-4).
	\end{comment}
\end{itemize}

\noindent
	Note that Boas has a typo in Rodrigues' formula, \S 12.4, eq.~(4.1).
	It should read
\[
\ccc
	P_\ell(x) = \frac{1}{2^\ell \ell!}\frac{d^\ell}{dx^\ell} (x^2-1)^\ell
\ccb
	\,.
\]

\medskip\hrule\bigskip
\noindent
	The following are example problems, for which worked solutions
	can be found in the notes of Prof. Ellis (link on our course website).
	They are provided as suggestions for additional practice, 
	especially if you are struggling with the assigned problems.
	\textit{They are not to be turned in.}
\medskip\noindent
\begin{itemize}
\item
	\S 12.1: 2, 9
\item
	\S 12.2: 4
\item
	\S 12.4: 3
\item
	\S 12.5: 3, 9, 12
\item
	\S 12.7: 1, 3
\end{itemize}


\end{document}
